spring.application.name=Back_End

#Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/jobico_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT Data
jwt.expiration=86400000
jwt.secretKey=sadhiuaeqqkjwe343n24ihnjr32rnjefhoidhfkjroirhrkwfdhforoi32rk32kdsifooi324kjnwoi32rkjn

# Maximum file size for a single file
spring.servlet.multipart.max-file-size=20MB

# Maximum request size (for multiple files)
spring.servlet.multipart.max-request-size=20MB


# -----------------------------
# Email (JavaMailSender) Settings
# -----------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kavinducoc49@gmail.com
spring.mail.password=mcad gdtx ftbs sujj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=kavinducoc49@gmail.com
spring.mail.properties.mail.debug=true
