<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobico Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* ---------- Reset ---------- */
    * { margin:0; padding:0; box-sizing:border-box; font-family:"Segoe UI", Tahoma, sans-serif;}
    .hidden { display: none; }

    /* ---------- Colors ---------- */
    :root {
      --orange: #FF6A00;
      --dark-gray: #333;
      --light-gray: #f9f9f9;
      --white: #fff;
      --table-header: #ffe6cc;
      --status-active: #ffe6cc;
      --status-reviewing: #fff4e6;
    }

    /* ---------- Layout ---------- */
    body { display:flex; background:var(--light-gray); color:var(--dark-gray); min-height:100vh; }
    .sidebar { width:240px; background: #FF7F50; color:var(--white); min-height:100vh; padding:20px 0; position:fixed; box-shadow:0 0 15px rgba(0,0,0,0.1);}
    .sidebar-header { text-align:center; margin-bottom:30px; padding:0 20px;}
    .sidebar-header h2 { font-size:1.5rem; color:#fff; margin-bottom:5px;}
    .sidebar-header p { font-size:0.9rem; color:#ffe6cc;}
    .menu { list-style:none;}
    .menu-item { padding:12px 20px; cursor:pointer; transition:0.3s; display:flex; align-items:center; gap:10px; border-radius:8px; margin:0 10px; }
    .menu-item:hover, .menu-item.active { background:#e65a00; }
    .menu-item.logout { margin-top:30px; color:#fff; }

    /* ---------- Main ---------- */
    .main-content { margin-left:240px; padding:20px; flex:1; }
    .navbar { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; background:#fff; padding:15px 20px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.05);}
    .navbar input { padding:10px 15px; border-radius:8px; border:1px solid #ddd; width:300px;}
    .nav-actions { display:flex; align-items:center; gap:15px; }
    .profile { display:flex; align-items:center; gap:8px;}
    .profile img { width:40px; height:40px; border-radius:50%; object-fit:cover; }
    .notification { position:relative; cursor:pointer;}
    .notification-badge { position:absolute; top:-5px; right:-5px; background:#ef4444; color:white; width:18px; height:18px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:0.7rem; }

    /* ---------- Cards ---------- */
    .cards { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:20px; margin-bottom:30px;}
    .card { background:#fff; padding:20px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-align:center; transition: transform 0.3s; }
    .card:hover { transform: translateY(-5px); }
    .card h3 { color:var(--dark-gray); font-size:0.9rem; margin-bottom:8px; font-weight:500; }
    .card .number { font-size:2rem; font-weight:700; color:var(--orange); margin-bottom:10px; }
    .card .trend { font-size:0.8rem; padding:3px 8px; border-radius:20px; display:inline-block; background:#ffe6cc; color:var(--orange); }

    /* ---------- Tables ---------- */
    .table-container { background:#fff; padding:20px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.1); margin-bottom:20px;}
    table { width:100%; border-collapse:collapse; margin-top:15px; }
    table th, table td { padding:12px; border-bottom:1px solid #f0f0f0; text-align:left; }
    table th { background:var(--table-header); font-weight:600; color:var(--dark-gray); }

    /* Status */
    .status { padding:4px 8px; border-radius:6px; font-size:0.85rem; display:inline-block; }
    .status.active { background:#ffe6cc; color:var(--orange); }
    .status.reviewing { background:#fff4e6; color:#FF8C42; }
    .status.pending { background:#fff0e6; color:#ff9900; }
    .status.closed { background:#f5f5f5; color:#999; }

    /* Buttons */
    .btn { padding:8px 12px; border:none; border-radius:6px; background:var(--orange); color:var(--white); cursor:pointer; transition:0.3s; display:inline-flex; align-items:center; gap:5px; font-size:0.9rem; }
    .btn:hover { background:#e65a00; }
    .btn.primary { background:#FF8C42; }
    .btn.primary:hover { background:#e67300; }
    .btn.danger { background:#ef4444; }
    .btn.danger:hover { background:#dc2626; }
    .btn.secondary { background:#ffe6cc; color:var(--orange);}
    .btn.secondary:hover { background:#ffb366; }

    /* Modals */
    .modal { position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); display:flex; justify-content:center; align-items:center; z-index:1000; opacity:0; visibility:hidden; transition: all 0.3s; }
    .modal.show { opacity:1; visibility:visible; }
    .modal-content { background:#fff; padding:25px; border-radius:12px; width:500px; max-width:95%; box-shadow:0 10px 25px rgba(0,0,0,0.2); transform:translateY(-20px); transition: transform 0.3s;}
    .modal.show .modal-content { transform:translateY(0);}
    .modal-header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; padding-bottom:15px; border-bottom:1px solid #f0f0f0;}
    .modal-header h2 { color:var(--dark-gray); }
    .modal-close { background:none; border:none; font-size:1.5rem; cursor:pointer; color:var(--orange);}
    .form-group { margin-bottom:15px;}
    .form-group label { display:block; margin-bottom:5px; font-weight:500; color:var(--dark-gray);}
    .form-control { width:100%; padding:10px; border:1px solid #ddd; border-radius:6px; font-size:1rem;}
    .form-control:focus { outline:none; border-color:var(--orange); box-shadow:0 0 0 3px rgba(255,106,0,0.1);}
    .modal-footer { margin-top:20px; display:flex; justify-content:flex-end; gap:10px; }

  </style>
</head>
<body>
<!-- Sidebar -->
<aside class="sidebar">
  <div class="sidebar-header">
    <h2>Jobico</h2>
    <p>Admin Panel</p>
  </div>
  <ul class="menu">
    <li class="menu-item active" data-section="dashboard"><i class="fas fa-home"></i><span class="menu-text">Dashboard</span></li>
    <li class="menu-item" data-section="jobs"><i class="fas fa-briefcase"></i><span class="menu-text">Job Posts</span></li>
    <li class="menu-item" data-section="employers"><i class="fas fa-building"></i><span class="menu-text">Employers</span></li>
    <li class="menu-item" data-section="seekers"><i class="fas fa-users"></i><span class="menu-text">Job Seekers</span></li>
    <li class="menu-item" data-section="applications"><i class="fas fa-file-alt"></i><span class="menu-text">Applications</span></li>
    <li class="menu-item" data-section="reports"><i class="fas fa-chart-bar"></i><span class="menu-text">Reports</span></li>
    <li class="menu-item" data-section="settings"><i class="fas fa-cog"></i><span class="menu-text">Settings</span></li>
    <li class="menu-item logout"><i class="fas fa-sign-out-alt"></i><span class="menu-text">Logout</span></li>
  </ul>
</aside>

<!-- Main Content -->
<main class="main-content">
  <header class="navbar">
    <h1 id="page-title">Dashboard</h1>
    <div class="nav-actions">
      <input type="text" placeholder="Search...">
      <div class="notification"><i class="fas fa-bell"></i><span class="notification-badge">3</span></div>
      <div class="profile"><img src="https://i.pravatar.cc/40" alt="Admin"><span>Buddhika</span></div>
    </div>
  </header>

  <!-- Sections -->
  <section id="dashboard">
    <div class="cards">
      <div class="card">
        <h3>Total Jobs</h3>
        <div class="number">120</div>
        <div class="trend">+15%</div>
      </div>
      <div class="card">
        <h3>Total Employers</h3>
        <div class="number">45</div>
        <div class="trend">+5%</div>
      </div>
      <div class="card">
        <h3>Total Applicants</h3>
        <div class="number">350</div>
        <div class="trend">-8%</div>
      </div>
    </div>
  </section>

  <!-- Job Posts Section -->
  <section id="jobs" class="hidden">
    <div class="table-container">
      <div style="display:flex;justify-content:space-between;align-items:center;">
        <h2>Job Posts</h2>
        <button class="btn primary" onclick="openModal('jobModal')"><i class="fas fa-plus"></i> Add Job</button>
      </div>
      <table>
        <thead>
        <tr>
          <th>Job ID</th>
          <th>Title</th>
          <th>Employer</th>
          <th>Status</th>
          <th>Applicants</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>#101</td>
          <td>Frontend Developer</td>
          <td>Tech Lanka</td>
          <td><span class="status active">Active</span></td>
          <td>23</td>
          <td>
            <button class="btn secondary"><i class="fas fa-eye"></i></button>
            <button class="btn danger"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Employers Section -->
  <section id="employers" class="hidden">
    <div class="table-container">
      <h2>Employers</h2>
      <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Company</th>
          <th>Contact</th>
          <th>Status</th>
          <th>Jobs</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>#E01</td>
          <td>Zaara Tours</td>
          <td>zaara@mail.com</td>
          <td><span class="status reviewing">Reviewing</span></td>
          <td>5</td>
          <td>
            <button class="btn secondary"><i class="fas fa-edit"></i></button>
            <button class="btn danger"><i class="fas fa-trash"></i></button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Job Seekers Section -->
  <section id="seekers" class="hidden">
    <div class="table-container">
      <h2>Job Seekers</h2>
      <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Email</th>
          <th>Applied Jobs</th>
          <th>Profile</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>#S04</td>
          <td>Kavindu Fernando</td>
          <td>kavindu@mail.com</td>
          <td>12</td>
          <td><button class="btn secondary"><i class="fas fa-user"></i> View</button></td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Applications Section -->
  <section id="applications" class="hidden">
    <div class="table-container">
      <h2>Applications</h2>
      <table>
        <thead>
        <tr>
          <th>ID</th>
          <th>Seeker</th>
          <th>Job</th>
          <th>Status</th>
          <th>Resume</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>#A23</td>
          <td>Kavindu Fernando</td>
          <td>Backend Developer</td>
          <td><span class="status pending">Pending</span></td>
          <td><a href="/uploads/resume.pdf" target="_blank">View</a></td>
          <td>
            <button class="btn primary"><i class="fas fa-envelope"></i> Invite</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Reports Section -->
  <section id="reports" class="hidden">
    <div class="table-container">
      <h2>Reports</h2>
      <canvas id="reportChart" height="120"></canvas>
    </div>
  </section>

  <!-- Settings Section -->
  <section id="settings" class="hidden">
    <div class="table-container">
      <h2>Settings</h2>
      <form>
        <div class="form-group">
          <label>Admin Name</label>
          <input type="text" class="form-control" value="Buddhika">
        </div>
        <div class="form-group">
          <label>Email</label>
          <input type="email" class="form-control" value="admin@jobico.com">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" class="form-control" value="••••••••">
        </div>
        <button class="btn primary">Save Changes</button>
      </form>
    </div>
  </section>

</main>

<!-- -------- Modals -------- -->
<div class="modal" id="jobModal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Add Job Post</h2>
      <button class="modal-close" onclick="closeModal('jobModal')">&times;</button>
    </div>
    <div class="form-group">
      <label>Job Title</label>
      <input type="text" class="form-control">
    </div>
    <div class="form-group">
      <label>Description</label>
      <textarea class="form-control"></textarea>
    </div>
    <div class="form-group">
      <label>Status</label>
      <select class="form-control">
        <option>Active</option>
        <option>Closed</option>
      </select>
    </div>
    <div class="modal-footer">
      <button class="btn secondary" onclick="closeModal('jobModal')">Cancel</button>
      <button class="btn primary">Save</button>
    </div>
  </div>
</div>

<!-- -------- Scripts -------- -->
<script>
  // Sidebar navigation
  document.querySelectorAll('.menu-item').forEach(item => {
    item.addEventListener('click', () => {
      document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
      item.classList.add('active');

      const sectionId = item.getAttribute('data-section');
      document.querySelectorAll('main section').forEach(sec => sec.classList.add('hidden'));
      if(sectionId) {
        document.getElementById(sectionId).classList.remove('hidden');
        document.getElementById("page-title").innerText = item.innerText;
      }
    });
  });

  // Modal controls
  function openModal(id){ document.getElementById(id).classList.add('show'); }
  function closeModal(id){ document.getElementById(id).classList.remove('show'); }

  // Chart (Reports)
  const ctx = document.getElementById('reportChart').getContext('2d');
  new Chart(ctx, {
    type: 'bar',
    data: {
      labels: ['Jobs', 'Employers', 'Seekers', 'Applications'],
      datasets: [{
        label: 'Platform Stats',
        data: [120, 45, 350, 560],
        backgroundColor: '#FF6A00'
      }]
    }
  });
</script>
</body>
</html>
