<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jobico - Job Seeker Dashboard</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../style/JobSeekerDashboard.css">
</head>
<body>
<div class="dashboard-container">
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="sidebar-logo">
        <div class="sidebar-logo-icon">ðŸ’¼</div>
        <div class="sidebar-logo-text" onclick="window.location.href='../index.html'">Jobico</div>
      </div>

      <div class="user-profile">
        <img src="../assets/profiles/default-avatar.jpg" alt="User" class="user-avatar" id="sidebar-avatar">
        <div class="user-info">
          <h3 id="profileName"></h3>
          <p id="professionTitle"></p>
        </div>
      </div>

    </div>

    <ul class="sidebar-menu">
      <li class="menu-item">
        <a class="menu-link active" data-page="dashboard">
          <i class="fas fa-home"></i>
          <span class="menu-text">Dashboard</span>
        </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" data-page="find-jobs">
          <i class="fas fa-search"></i>
          <span class="menu-text">Find Jobs</span>
        </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" data-page="applications">
          <i class="fas fa-file-alt"></i>
          <span class="menu-text">Applications</span>
          <span class="badge">5</span>
        </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" data-page="saved-jobs">
          <i class="fas fa-bookmark"></i>
          <span class="menu-text">Saved Jobs</span>
          <span class="badge">3</span>
        </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" data-page="profile">
          <i class="fas fa-user"></i>
          <span class="menu-text">Profile</span>
        </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" data-page="settings">
          <i class="fas fa-cog"></i>
          <span class="menu-text">Settings</span>
        </a>
      </li>
      <li class="menu-item">
        <a class="menu-link" href="#" id="logout-link">
          <i class="fas fa-sign-out-alt"></i>
          <span class="menu-text">Logout</span>
        </a>
      </li>
    </ul>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Header -->
    <header class="top-header">
      <div class="search-box">
        <i class="fas fa-search search-icon"></i>
        <input type="text" class="search-input" placeholder="Search for jobs, companies, or keywords...">
      </div>

      <div class="header-actions">
        <button class="messages-btn">
          <i class="fas fa-envelope"></i>
        </button>
        <button class="notification-btn">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </button>
        <img src="../assets/profiles/default-avatar.jpg" alt="Profile" class="profile-img" id="header-avatar">
      </div>
    </header>

    <!-- Dashboard Content -->
    <div class="dashboard-content">
      <!-- Dashboard Home Section -->
      <div id="dashboard" class="page-section active">
        <!-- Welcome Banner -->
        <div class="welcome-banner">
          <div class="welcome-text">
            <h1 id="welcomeUser">Welcome back!</h1>
            <p>Your profile matches 12 new jobs. Keep your profile updated to get more relevant recommendations.</p>
          </div>
          <div class="welcome-actions">
            <button class="btn btn-primary" data-page="profile">Update Profile</button>
            <button class="btn btn-outline" data-page="find-jobs">Browse Jobs</button>
          </div>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon applications">
              <i class="fas fa-file-alt"></i>
            </div>
            <div class="stat-info">
              <h3>24</h3>
              <p>Applications Sent</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon interviews">
              <i class="fas fa-calendar-check"></i>
            </div>
            <div class="stat-info">
              <h3>5</h3>
              <p>Interviews</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon views">
              <i class="fa-solid fa-eye"></i>
            </div>
            <div class="stat-info">
              <h3>148</h3>
              <p>Profile Views</p>
            </div>
          </div>

          <div class="stat-card">
            <div class="stat-icon messages">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="stat-info">
              <h3>8</h3>
              <p>Unread Messages</p>
            </div>
          </div>
        </div>

        <!-- Recommended Jobs Section -->
        <div class="content-section">
          <div class="section-header">
            <h2 class="section-title">Recommended For You</h2>
            <a href="#" class="view-all">View All</a>
          </div>

          <div class="jobs-grid">
            <div class="job-card featured">
              <span class="featured-badge">Featured</span>
              <div class="job-header">
                <div class="company-logo">TC</div>
                <div class="job-info">
                  <h3>Senior UX Designer</h3>
                  <p>TechCorp International</p>
                </div>
              </div>
              <div class="job-details">
                <div class="detail-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>San Francisco, CA</span>
                </div>
                <div class="detail-item">
                  <i class="fas fa-clock"></i>
                  <span>Full-time</span>
                </div>
              </div>
              <div class="job-footer">
                <div class="job-salary">$95,000 - $120,000</div>
                <button class="apply-btn">Apply Now</button>
              </div>
            </div>

            <div class="job-card">
              <div class="job-header">
                <div class="company-logo">ID</div>
                <div class="job-info">
                  <h3>Product Designer</h3>
                  <p>InnovateDesign</p>
                </div>
              </div>
              <div class="job-details">
                <div class="detail-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Remote</span>
                </div>
                <div class="detail-item">
                  <i class="fas fa-clock"></i>
                  <span>Contract</span>
                </div>
              </div>
              <div class="job-footer">
                <div class="job-salary">$85,000 - $105,000</div>
                <button class="apply-btn">Apply Now</button>
              </div>
            </div>

            <div class="job-card">
              <div class="job-header">
                <div class="company-logo">DS</div>
                <div class="job-info">
                  <h3>UI/UX Developer</h3>
                  <p>DesignStudio</p>
                </div>
              </div>
              <div class="job-details">
                <div class="detail-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>New York, NY</span>
                </div>
                <div class="detail-item">
                  <i class="fas fa-clock"></i>
                  <span>Full-time</span>
                </div>
              </div>
              <div class="job-footer">
                <div class="job-salary">$90,000 - $115,000</div>
                <button class="apply-btn">Apply Now</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Application Status Section -->
        <div class="content-section">
          <div class="section-header">
            <h2 class="section-title">Recent Applications</h2>
            <a href="#" class="view-all" data-page="applications">View All</a>
          </div>

          <table class="applications-table">
            <thead>
            <tr>
              <th>Position</th>
              <th>Company</th>
              <th>Date Applied</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <div class="app-job-title">Senior Product Designer</div>
                <div class="app-company">TechSolutions Inc.</div>
              </td>
              <td>TechSolutions Inc.</td>
              <td>Jun 15, 2023</td>
              <td><span class="status-badge status-interview">Interview</span></td>
              <td>
                <button class="action-btn btn-view">View</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="app-job-title">UX Researcher</div>
                <div class="app-company">DataInsight Co.</div>
              </td>
              <td>DataInsight Co.</td>
              <td>Jun 12, 2023</td>
              <td><span class="status-badge status-reviewing">Reviewing</span></td>
              <td>
                <button class="action-btn btn-view">View</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="app-job-title">UI Designer</div>
                <div class="app-company">CreativeMinds</div>
              </td>
              <td>CreativeMinds</td>
              <td>Jun 8, 2023</td>
              <td><span class="status-badge status-submitted">Submitted</span></td>
              <td>
                <button class="action-btn btn-view">View</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="app-job-title">Product Design Lead</div>
                <div class="app-company">InnovateTech</div>
              </td>
              <td>InnovateTech</td>
              <td>Jun 2, 2023</td>
              <td><span class="status-badge status-rejected">Rejected</span></td>
              <td>
                <button class="action-btn btn-view">View</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Find Jobs Section -->
      <div id="find-jobs" class="page-section">
        <h1 class="section-title">Find Jobs</h1>

        <div class="filters-sidebar">
          <h2>Filters</h2>

          <!-- Job Type -->
          <div class="filter-group">
            <h3>Job Type</h3>
            <div class="filter-options">
              <select name="jobType" id="jobType-filter">
                <option value="" selected>Any</option>
                <option value="full-time">Full-Time</option>
                <option value="part-time">Part-Time</option>
                <option value="internship">Internship</option>
                <option value="contract">Contract</option>
                <option value="freelance">Freelance</option>
                <option value="temporary">Temporary</option>
              </select>
            </div>
          </div>

          <!-- Experience Level -->
          <div class="filter-group">
            <h3>Experience Level</h3>
            <div class="filter-options">
              <select name="experienceLevel" id="experienceLevel">
                <option value="" selected>Any</option>
                <option value="0-1">Less than 1 year</option>
                <option value="1-3">1-3 years</option>
                <option value="3-5">3-5 years</option>
                <option value="5-10">5-10 years</option>
                <option value="10+">10+ years</option>
              </select>
            </div>
          </div>

          <!-- Salary Range -->
          <div class="filter-group">
            <h3>Salary Range</h3>
            <div class="filter-options">
              <select name="salaryRange" id="salaryRange">
                <option value="" selected>Any</option>
                <option value="20000-50000">20,000 - 50,000</option>
                <option value="50000-80000">50,000 - 80,000</option>
                <option value="80000-100000">80,000 - 100,000</option>
                <option value="150000-200000">100,000 - 200,000</option>
                <option value="200000+">200,000+</option>
              </select>
            </div>
          </div>

        </div>


        <div class="content-section">
          <div class="section-header">
            <h2 class="section-title">Available Jobs</h2>
            <span class="view-all">1256 jobs found</span>
          </div>

          <div class="jobs-grid">
            <div class="job-card featured">
              <div class="job-header">
                <div class="company-logo">
                </div>
                <div class="job-info">
                  <h3></h3>
                  <p></p>
                </div>
              </div>
              <div class="job-details">
                <div class="detail-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span></span>
                </div>
                <div class="detail-item">
                  <i class="fas fa-clock"></i>
                  <span></span>
                </div>
              </div>
              <div class="job-footer">
                <div class="job-salary"></div>
                <button class="apply-btn">Apply Now</button>
              </div>
            </div>

          </div>
        </div>
      </div>

      <!-- Applications Section -->
      <div id="applications" class="page-section">
        <h1 class="section-title">My Applications</h1>

        <div class="content-section">
          <div class="section-header">
            <h2 class="section-title">Application History</h2>
            <span class="view-all">24 total applications</span>
          </div>

          <table class="applications-table">
            <thead>
            <tr>
              <th>Position</th>
              <th>Company</th>
              <th>Date Applied</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <div class="app-job-title">Senior Product Designer</div>
                <div class="app-company">TechSolutions Inc.</div>
              </td>
              <td>TechSolutions Inc.</td>
              <td>Jun 15, 2023</td>
              <td><span class="status-badge status-interview">Interview</span></td>
              <td>
                <button class="action-btn btn-view">View</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="app-job-title">UX Researcher</div>
                <div class="app-company">DataInsight Co.</div>
              </td>
              <td>DataInsight Co.</td>
              <td>Jun 12, 2023</td>
              <td><span class="status-badge status-reviewing">Reviewing</span></td>
              <td>
                <button class="action-btn btn-view">View</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="app-job-title">UI Designer</div>
                <div class="app-company">CreativeMinds</div>
              </td>
              <td>CreativeMinds</td>
              <td>Jun 8, 2023</td>
              <td><span class="status-badge status-submitted">Submitted</span></td>
              <td>
                <button class="action-btn btn-view">View</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="app-job-title">Product Design Lead</div>
                <div class="app-company">InnovateTech</div>
              </td>
              <td>InnovateTech</td>
              <td>Jun 2, 2023</td>
              <td><span class="status-badge status-rejected">Rejected</span></td>
              <td>
                <button class="action-btn btn-view">View</button>
              </td>
            </tr>
            <tr>
              <td>
                <div class="app-job-title">UX/UI Designer</div>
                <div class="app-company">WebTech Solutions</div>
              </td>
              <td>WebTech Solutions</td>
              <td>May 28, 2023</td>
              <td><span class="status-badge status-interview">Interview</span></td>
              <td>
                <button class="action-btn btn-view">View</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Saved Jobs Section -->
      <div id="saved-jobs" class="page-section">
        <h1 class="section-title">Saved Jobs</h1>

        <div class="content-section">
          <div class="section-header">
            <h2 class="section-title">Your Saved Opportunities</h2>
            <span class="view-all">3 saved jobs</span>
          </div>

          <div class="jobs-grid">
            <div class="job-card">
              <div class="job-header">
                <div class="company-logo">TC</div>
                <div class="job-info">
                  <h3>Senior UX Designer</h3>
                  <p>TechCorp International</p>
                </div>
              </div>
              <div class="job-details">
                <div class="detail-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>San Francisco, CA</span>
                </div>
                <div class="detail-item">
                  <i class="fas fa-clock"></i>
                  <span>Full-time</span>
                </div>
              </div>
              <div class="job-footer">
                <div class="job-salary">$95,000 - $120,000</div>
                <button class="apply-btn">Apply Now</button>
              </div>
            </div>

            <div class="job-card">
              <div class="job-header">
                <div class="company-logo">ID</div>
                <div class="job-info">
                  <h3>Product Designer</h3>
                  <p>InnovateDesign</p>
                </div>
              </div>
              <div class="job-details">
                <div class="detail-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>Remote</span>
                </div>
                <div class="detail-item">
                  <i class="fas fa-clock"></i>
                  <span>Contract</span>
                </div>
              </div>
              <div class="job-footer">
                <div class="job-salary">$85,000 - $105,000</div>
                <button class="apply-btn">Apply Now</button>
              </div>
            </div>

            <div class="job-card">
              <div class="job-header">
                <div class="company-logo">DS</div>
                <div class="job-info">
                  <h3>UI/UX Developer</h3>
                  <p>DesignStudio</p>
                </div>
              </div>
              <div class="job-details">
                <div class="detail-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <span>New York, NY</span>
                </div>
                <div class="detail-item">
                  <i class="fas fa-clock"></i>
                  <span>Full-time</span>
                </div>
              </div>
              <div class="job-footer">
                <div class="job-salary">$90,000 - $115,000</div>
                <button class="apply-btn">Apply Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Profile Section -->
      <div id="profile" class="page-section">
        <h1 class="section-title">My Profile</h1>

        <!-- Profile Header -->
        <div class="profile-header">
          <div class="profile-avatar">
            <img src="../assets/profiles/default-avatar.jpg" alt="Profile" class="avatar-img" id="profile-avatar">
            <div class="avatar-upload" id="open-profile-picture-modal">
              <i class="fas fa-camera"></i>
            </div>
          </div>
          <div class="profile-info">
            <h2 class="profile-name" id="profile-name">Michael Chen</h2>
            <p class="profile-title" id="profile-professionTitle"></p>

            <div class="profile-stats">
              <div class="stat-item">
                <div class="stat-value">87%</div>
                <div class="stat-label">Profile Strength</div>
              </div>
              <div class="stat-item">
                <div class="stat-value">24</div>
                <div class="stat-label">Applications</div>
              </div>
              <div class="stat-item">
                <div class="stat-value">5</div>
                <div class="stat-label">Interviews</div>
              </div>
            </div>

            <div class="profile-actions">
              <button class="btn btn-primary" id="edit-profile-btn">Edit Profile</button>
              <button class="btn btn-outline">Download Resume</button>
            </div>
          </div>
        </div>

        <!-- About Section -->
        <div class="content-section">
          <div class="section-header">
            <h2 class="section-title">About Me</h2>
            <button class="edit-btn" data-edit="about">
              <i class="fas fa-edit"></i> Edit
            </button>
          </div>
          <div class="about-content">
            <p id="aboutPlaceholder"> Write something about yourself...</p>
          </div>
        </div>

        <!-- Details Section -->
        <div class="content-section">
          <div class="section-header">
            <h2 class="section-title">Personal Details</h2>
            <button class="edit-btn" data-edit="details">
              <i class="fas fa-edit"></i> Edit
            </button>
          </div>

          <div class="details-grid">
            <div class="detail-item">
              <div class="detail-label">Email</div>
              <div class="detail-value" id="profile-email"></div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Phone</div>
              <div class="detail-value" id="profile-phone"></div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Location</div>
              <div class="detail-value" id="profile-address"></div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Job Type</div>
              <div class="detail-value" id="profile-type"></div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Experience</div>
              <div class="detail-value" id="profile-experience"></div>
            </div>
            <div class="detail-item">
              <div class="detail-label">Education</div>
              <div class="detail-value" id="profile-education"></div>
            </div>
          </div>
        </div>

        <!-- Skills Section -->
        <div class="content-section">
          <div class="section-header">
            <h2 class="section-title">Skills & Expertise</h2>
            <button class="edit-btn" data-edit="skills">
              <i class="fas fa-edit"></i> Edit
            </button>
          </div>
          <div id="profile-skills" class="skills-list">
<!--            <span class="skill-tag">User Research</span>-->
<!--            <span class="skill-tag">Wireframing</span>-->
<!--            <span class="skill-tag">Prototyping</span>-->
<!--            <span class="skill-tag">UI Design</span>-->
<!--            <span class="skill-tag">UX Design</span>-->
<!--            <span class="skill-tag">Figma</span>-->
<!--            <span class="skill-tag">Sketch</span>-->
<!--            <span class="skill-tag">Adobe XD</span>-->
<!--            <span class="skill-tag">Usability Testing</span>-->
<!--            <span class="skill-tag">Design Systems</span>-->
          </div>
        </div>

        <button id="change-password-btn" class="edit-btn" style="margin-top:10px;">
          Change Password
        </button>


      </div>

      <!-- Settings Section -->
      <div id="settings" class="page-section">
        <h1 class="section-title">Settings</h1>

        <div class="settings-grid">
          <div class="settings-card">
            <h3><i class="fas fa-bell"></i> Notifications</h3>
            <div class="settings-option">
              <label for="email-notifications">Email Notifications</label>
              <div class="toggle-switch">
                <input type="checkbox" id="email-notifications" checked>
                <span class="slider"></span>
              </div>
            </div>
            <div class="settings-option">
              <label for="job-alerts">Job Alerts</label>
              <div class="toggle-switch">
                <input type="checkbox" id="job-alerts" checked>
                <span class="slider"></span>
              </div>
            </div>
            <div class="settings-option">
              <label for="message-notifications">Message Notifications</label>
              <div class="toggle-switch">
                <input type="checkbox" id="message-notifications" checked>
                <span class="slider"></span>
              </div>
            </div>
          </div>

          <div class="settings-card">
            <h3><i class="fas fa-shield-alt"></i> Privacy & Security</h3>
            <div class="settings-option">
              <label for="profile-visibility">Profile Visibility</label>
              <div class="toggle-switch">
                <input type="checkbox" id="profile-visibility" checked>
                <span class="slider"></span>
              </div>
            </div>
            <div class="settings-option">
              <label for="two-factor">Two-Factor Authentication</label>
              <div class="toggle-switch">
                <input type="checkbox" id="two-factor">
                <span class="slider"></span>
              </div>
            </div>
            <div class="settings-option">
              <label for="data-sharing">Data Sharing</label>
              <div class="toggle-switch">
                <input type="checkbox" id="data-sharing">
                <span class="slider"></span>
              </div>
            </div>
          </div>

          <div class="settings-card">
            <h3><i class="fas fa-paint-brush"></i> Appearance</h3>
            <div class="settings-option">
              <label for="dark-mode">Dark Mode</label>
              <div class="toggle-switch">
                <input type="checkbox" id="dark-mode">
                <span class="slider"></span>
              </div>
            </div>
            <div class="settings-option">
              <label for="compact-view">Compact View</label>
              <div class="toggle-switch">
                <input type="checkbox" id="compact-view">
                <span class="slider"></span>
              </div>
            </div>
            <div class="settings-option">
              <label >Language: English</label> <!--for="language-preference"-->
            </div>
          </div>

          <div class="settings-card">
            <h3><i class="fas fa-database"></i> Data Management</h3>
            <div class="settings-option">
              <label for="auto-save">Auto-save Applications</label>
              <div class="toggle-switch">
                <input type="checkbox" id="auto-save" checked>
                <span class="slider"></span>
              </div>
            </div>
            <div class="settings-option">
              <label for="cloud-sync">Cloud Sync</label>
              <div class="toggle-switch">
                <input type="checkbox" id="cloud-sync" checked>
                <span class="slider"></span>
              </div>
            </div>
            <div class="settings-option">
              <button class="btn btn-primary">Export My Data</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Edit Modals -->
<div class="edit-modal" id="edit-profile-modal">
  <div class="edit-modal-content">
    <div class="edit-modal-header">
      <h2>Edit Profile Details</h2>
      <button class="edit-modal-close">&times;</button>
    </div>
    <div class="edit-modal-body">
      <div class="form-group">
        <label for="email">Name</label>
        <input type="text" id="edit-profile-name" class="form-control">
      </div>
      <div class="form-group">
        <label for="phone">Profession Title</label>
        <input type="text" id="edit-profession-title" class="form-control">
      </div>

    </div>
    <div class="edit-modal-footer">
      <button class="modal-btn modal-btn-cancel">Cancel</button>
      <button class="modal-btn modal-btn-save">Save Changes</button>
    </div>
  </div>
</div>

<div class="edit-modal" id="edit-about-modal">
  <div class="edit-modal-content">
    <div class="edit-modal-header">
      <h2>Edit About Section</h2>
      <button class="edit-modal-close">&times;</button>
    </div>
    <div class="edit-modal-body">
      <div class="form-group">
        <label for="about-text">About Me</label>
        <textarea id="about-text" class="form-control" placeholder="Write something about yourself..."></textarea>
      </div>
    </div>
    <div class="edit-modal-footer">
      <button class="modal-btn modal-btn-cancel">Cancel</button>
      <button class="modal-btn modal-btn-save">Save Changes</button>
    </div>
  </div>
</div>

<div class="edit-modal" id="edit-details-modal">
  <div class="edit-modal-content">
    <div class="edit-modal-header">
      <h2>Edit Personal Details</h2>
      <button class="edit-modal-close">&times;</button>
    </div>
    <div class="edit-modal-body">
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" class="form-control" disabled>
      </div>
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="tel" id="phone" class="form-control" value="+1 (555) 123-4567">
      </div>
      <div class="form-group">
        <label for="location">Location</label>
        <input type="text" id="location" class="form-control" value="San Francisco, CA">
      </div>
      <div class="form-group">
        <label for="jobType">Job Type</label>
        <div class="input-container">
          <select id="jobType" name="jobType" class="form-control" required>
            <option value="">Select job type</option>
            <option value="full_time">Full-Time</option>
            <option value="part_time">Part-Time</option>
            <option value="internship">Internship</option>
            <option value="contract">Contract</option>
            <option value="freelance">Freelance</option>
            <option value="temporary">Temporary</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="experience">Experience</label>
        <div class="input-container">
          <select id="experience" name="experience" class="form-control" required>
            <option value="">Select experience</option>
            <option value="fresher">Fresher (0 years)</option>
            <option value="1-2">1â€“2 years</option>
            <option value="3-5">3â€“5 years</option>
            <option value="5-10">5â€“10 years</option>
            <option value="10+">10+ years</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="seekerEducation">Highest Education</label>
        <div class="input-container">
          <select id="seekerEducation" name="education" class="form-control" required>
            <option value="">Select education level</option>
            <option value="high_school">High School</option>
            <option value="associate">Associate Degree</option>
            <option value="bachelor">Bachelor's Degree</option>
            <option value="master">Master's Degree</option>
            <option value="doctorate">Doctorate</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>

    </div>
    <div class="edit-modal-footer">
      <button class="modal-btn modal-btn-cancel">Cancel</button>
      <button class="modal-btn modal-btn-save">Save Changes</button>
    </div>
  </div>
</div>

<div class="edit-modal" id="edit-skills-modal">
  <div class="edit-modal-content">
    <div class="edit-modal-header">
      <h2>Edit Skills & Expertise</h2>
      <button class="edit-modal-close">&times;</button>
    </div>
    <div class="edit-modal-body">
      <div class="form-group">
        <label for="skills-input">Your Skills (separate with commas)</label>
        <textarea id="skills-input" class="form-control"></textarea>
      </div>
    </div>
    <div class="edit-modal-footer">
      <button class="modal-btn modal-btn-cancel">Cancel</button>
      <button class="modal-btn modal-btn-save">Save Changes</button>
    </div>
  </div>
</div>

<div class="edit-modal" id="edit-password-modal">
  <div class="edit-modal-content">
    <div class="edit-modal-header">
      <h2>Change Password</h2>
      <button class="edit-modal-close">&times;</button>
    </div>

    <div class="edit-modal-body">
      <div class="form-group">
        <label for="current-password">Current Password</label>
        <input type="password" id="current-password" class="form-control" placeholder="Enter current password">
      </div>

      <div class="form-group">
        <label for="new-password">New Password</label>
        <input type="password" id="new-password" class="form-control" placeholder="Enter new password">
      </div>

      <div class="form-group">
        <label for="confirm-password">Confirm New Password</label>
        <input type="password" id="confirm-password" class="form-control" placeholder="Confirm new password">
      </div>
    </div>

    <div class="edit-modal-footer">
      <button class="modal-btn modal-btn-cancel">Cancel</button>
      <button class="modal-btn modal-btn-save" id="save-password-btn">Save Changes</button>
    </div>
  </div>
</div>


<!-- Profile Picture Modal -->
<div class="edit-modal profile-picture-modal" id="edit-profile-picture-modal">
  <div class="edit-modal-content">
    <div class="edit-modal-header">
      <h2>Change Profile Picture</h2>
      <button class="edit-modal-close">&times;</button>
    </div>
    <div class="edit-modal-body">
      <img src="../assets/profiles/default-avatar.jpg" alt="Profile Preview" class="avatar-preview" id="avatar-preview">

      <div class="upload-options">
        <div class="upload-option">
          <label>Upload a photo</label>
          <label for="file-upload" class="upload-btn">
            <i class="fas fa-cloud-upload-alt"></i>
            <p>Choose from your computer</p>
            <input type="file" id="file-upload" class="file-input" accept="image/*">
          </label>
        </div>

        <div class="upload-option">
          <label>Take a photo</label>
          <div class="camera-btn">
            <i class="fas fa-camera"></i>
            <p>Use your camera</p>
          </div>
        </div>
      </div>
    </div>
    <div class="edit-modal-footer">
      <button class="modal-btn modal-btn-cancel">Cancel</button>
      <button class="modal-btn modal-btn-save" id="save-profile-picture"><i class="fas fa-save"></i> Save Picture</button>
    </div>
  </div>
</div>

<!-- Custom Confirmation Modal -->
<div class="custom-modal" id="confirmation-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Confirm Action</h2>
    </div>
    <div class="modal-body">
      <div class="modal-icon">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <p>Are you sure you want to leave? Your progress will be lost.</p>
    </div>
    <div class="modal-footer">
      <button class="modal-btn modal-btn-cancel" id="modal-cancel">Cancel</button>
      <button class="modal-btn modal-btn-confirm" id="modal-confirm">Yes, Leave</button>
    </div>
  </div>
</div>

<div class="description-background" id="descriptionModal">
  <div class="description-modal-content">
    <div class="popup-header">
      <h2>Job Details</h2>
      <button class="popup-close" id="closeDescModal">&times;</button>
    </div>
    <div class="popup-body">
      <div class="job-content">
        <div class="job-description-details">
          <h1 class="job-title" id="modalJobTitle"></h1>
          <span class="job-type" id="modalJobType"></span>
          <p class="company"><i class="fas fa-building"></i> <span id="modalCompany"></span></p>

          <div class="job-meta">
            <div class="job-meta-item"><i class="fas fa-map-marker-alt"></i> <span id="modalLocation"></span></div>
            <div class="job-meta-item"><i class="fas fa-calendar-alt"></i> <span id="modalPostDate"></span></div>
            <div class="job-meta-item"><i class="fas fa-users"></i> <span id="modalApplicants"></span></div>
          </div>

          <h4>Key Skills</h4>
          <div class="key-skills" id="modalKeySkills">
          </div>

          <div class="section-title"><i class="fas fa-file-alt"></i> Job Description</div>
          <div class="job-description" id="modalDescription"></div>

          <div class="section-title"><i class="fas fa-list-check"></i> Requirements</div>
          <ul class="requirements-list" id="modalRequirements"></ul>
        </div>

        <div class="job-sidebar">
          <!-- Company Logo -->
          <div class="company-section">
            <img src="" alt="Company Logo" class="company-logo" id="modalCompanyLogo">
            <p class="company-name" id="modalCompanyName"></p>
          </div>

          <div class="apply-section">
            <button class="apply-btn" id="applyDescriptionButton">
              <i class="fas fa-paper-plane"></i> Apply For This Job
            </button>

            <a href="#" class="view-jobs-link" style="margin-top: 12px; display: inline-block;">
              View All Jobs <i class="fas fa-arrow-right"></i>
            </a>
          </div>


          <div class="job-overview">
            <h3 class="section-title"><i class="fas fa-info-circle"></i> Job Overview</h3>
            <div class="overview-item">
              <span class="overview-title">Offered Salary</span>
              <span class="overview-value" id="modalSalary"></span>
            </div>
            <div class="overview-item">
              <span class="overview-title">Gender</span>
              <span class="overview-value" id="modalGender"></span>
            </div>
            <div class="overview-item">
              <span class="overview-title">Career Level</span>
              <span class="overview-value" id="modalCareerLevel"></span>
            </div>
            <div class="overview-item">
              <span class="overview-title">Industry</span>
              <span class="overview-value" id="modalIndustry"></span>
            </div>
            <div class="overview-item">
              <span class="overview-title">Experience</span>
              <span class="overview-value" id="modalExperience"></span>
            </div>
            <div class="overview-item">
              <span class="overview-title">Qualification</span>
              <span class="overview-value" id="modalQualification"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/JobSeekerDashboard.js"></script>



</body>
</html>